<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="147dp">

    <com.cmd.hit.adwebview.adwebview.AdWebView
        android:id="@+id/card_ad_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_card_close"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_gravity="end|top"
        android:paddingLeft="8dp"
        android:paddingTop="7dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:src="@mipmap/icon_ad_card_close" />
</FrameLayout>