if (isNeedTestModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'kotlin-kapt'

android {

    project.ext.setDefaultConfig project

    defaultConfig {
        if (!isNeedTestModule.toBoolean()) {
            applicationId "com.cmd.hit.test"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isNeedTestModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    ext.epoxyVersion = '3.2.0'
    implementation("com.airbnb.android:epoxy:$epoxyVersion") {
        exclude group: 'com.android.support'
    }
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation project.ext.rxDeps
    implementation project.ext.retrofitDeps
    implementation project.ext.okhttpDep
    implementation project.ext.supportDeps
    implementation project.ext.kotlinDeps
    implementation project.ext.recyclerViewDep
    implementation project.ext.pagingDep

}
