# NaughtyChat

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  基于WebView的广告位设计.docx
adwebview/: build.gradle
adwebview/src/androidTest/java/com/cmd/hit/adwebview/: ExampleInstrumentedTest.kt
adwebview/src/main/: AndroidManifest.xml
adwebview/src/main/java/com/cmd/hit/adwebview/: AdWebChromClient.kt  AdWebView.kt  AdWebViewClient.kt  AdWebViewConstants.kt  AdWebViewManager.kt  CodeTest.java  IWebViewLoadState.kt
adwebview/src/main/java/com/cmd/hit/adwebview/adwebview/: AdWebChromeClient.kt  AdWebView.kt  AdWebViewClient.kt  AdWebViewConstants.kt  IAdWebView.kt  IWebOnScrollListener.kt
adwebview/src/main/java/com/cmd/hit/adwebview/jsBridge/: JsBridgeHandler.kt  JsBridgeRegister.kt
adwebview/src/main/java/com/cmd/hit/adwebview/model/: JsBridgeMsg.kt
adwebview/src/test/java/com/cmd/hit/adwebview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cmd/hit/naughtychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: MainApplication.kt
app/src/main/java/com/cmd/hit/naughtychat/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cmd/hit/naughtychat/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/cmd/hit/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cmd/hit/main/: AppConfig.kt  ServiceFactory.kt
common/src/main/java/com/cmd/hit/main/base/: BaseApp.kt  CommonApplication.kt  EmptyFragment.kt  EventCenter.kt  EventData.kt  MainApplication.kt
common/src/main/java/com/cmd/hit/main/emptyService/: EmptyImService.kt
common/src/main/java/com/cmd/hit/main/entry/: IBuilder.kt  Params.kt
common/src/main/java/com/cmd/hit/main/other/: LogUtil.java  PhotoCacheHelper.java  SPUtil.java
common/src/main/java/com/cmd/hit/main/service/: IAdWebViewService.kt  IImService.kt  IService.kt
common/src/main/java/com/cmd/hit/main/thread/: ThreadMananger.kt
common/src/main/java/com/cmd/hit/main/utils/: LogUtil.java  PhotoCacheHelper.java  SPUtil.java  ScreenUtil.kt
common/src/main/java/com/cmd/hit/main/widget/: AbsAdWidget.kt  AbsWidget.kt  IAdWidget.kt  IWidget.kt  WidgetManager.kt
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/cmd/hit/common/: ExampleUnitTest.kt
commonlib/: build.gradle
im/: build.gradle
im/src/androidTest/java/com/cmd/hit/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/debug/: AndroidManifest.xml
im/src/main/java/com/cmd/hit/im/: MainActivity.kt
im/src/main/java/com/cmd/hit/im/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
im/src/main/java/com/cmd/hit/im/base/: BaseFragment.java  ImApplication.java  MyApplication.java
im/src/main/java/com/cmd/hit/im/enity/: FullImageInfo.java  ImBuilder.kt  ImParams.kt  MessageInfo.java
im/src/main/java/com/cmd/hit/im/service/: ImService.kt  JiGuangDefaultService.kt
im/src/main/java/com/cmd/hit/im/test/: MainActivity.kt
im/src/main/java/com/cmd/hit/im/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
im/src/main/java/com/cmd/hit/im/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
im/src/main/manifest/: AndroidManifest.xml
im/src/main/release/: AndroidManifest.xml
im/src/main/res/drawable/: im_bottom_navigation_selector.xml
im/src/main/res/layout/: fragment_chat_emotion.xml  fragment_chat_function.xml  im_activity_chat_main.xml  im_activity_main2.xml  im_fragment_chat_message.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml
im/src/main/res/menu/: main_bottom_menu.xml  main_nav_shift_menu.xml
im/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
im/src/test/java/com/cmd/hit/im/: ExampleUnitTest.kt
imstandalone/: build.gradle
main/: build.gradle
main/src/androidTest/java/com/cmd/hit/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/cmd/hit/main/: MainActivity.java  MainActivity.kt  MainActivity2.kt  MainApplication.kt  NewsContentActivity.java
main/src/main/java/com/cmd/hit/main/Setting/: BasicAdapter.java  SettingActivity.java  SettingAdapter.java  SettingChoice.java
main/src/main/res/drawable/: main_bg_light_web_page_error_retry.xml
main/src/main/res/layout/: activity_main.xml  main_activity_main.xml  main_activity_main2.xml  main_activity_news_content.xml  main_ad_float_web_page.xml  main_ad_web_card_view.xml  main_custom_toolbar.xml  main_image_banner_item.xml  main_light_web_page_view.xml  main_nav_header.xml  main_nav_header2.xml  main_news_list_tem.xml  main_setting_main.xml  main_web_page_title_bar.xml
main/src/main/res/layout-v21/: main_custom_toolbar.xml
main/src/main/res/menu/: main_bottom_menu.xml  nav_skid_menu.xml
main/src/main/res/values/: strings.xml  styles.xml
main/src/test/java/com/cmd/hit/main/: ExampleUnitTest.kt
standalone/imstandalone/: build.gradle
standalone/imstandalone/src/main/: AndroidManifest.xml
standalone/imstandalone/src/main/res/values/: styles.xml
test/: build.gradle
test/src/androidTest/java/com/cmd/hit/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/cmd/hit/test/: FunOverLoadTest.kt  MainActivity.kt  MiniAppCollectionActivity.kt  MiniAppCollectionActivityV2.kt  OverLoadsTestJava.java
test/src/main/manifest/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  activity_mini_app_collection.xml  activity_mini_app_collection_v2.xml  miniapp_item_view.xml  miniapp_title_item_view.xml  search_bar.xml
test/src/test/java/com/cmd/hit/test/: ExampleUnitTest.kt
(+96 files in other folders)
