
project.ext {
    mApplicationId = "com.cmd.hit.naughtychat"

    setDefaultConfig = {extensions ->
        extensions.android {
            compileSdkVersion 28
            defaultConfig {
                minSdkVersion 16
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                ndk {
                    //选择要添加的对应cpu类型的.so库。
                    abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
                    // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
                }

                manifestPlaceholders = [
                        JPUSH_PKGNAME : project.ext.mApplicationId,
                        JPUSH_APPKEY : "8652ab34e1ce00e06efb2775", //JPush上注册的包名对应的appkey.
                        JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                ]
            }
            compileOptions {
                sourceCompatibility = 1.8
                targetCompatibility = 1.8
            }
            buildToolsVersion = '28.0.3'
        }
    }
}
ext {

    //引用类库的版本号
    dependVersion = [
            kotlin_version              : '1.3.41',
            support_version             : '28.1.1',
            databinding_version         : '3.1.4',
            retrofit2_version           : '2.3.0',
            gson_version                : '2.8.5',
            rxandroid_version           : '2.1.0',
            rxjava_version              : '2.2.2',
            stetho_version              : '1.5.0',
            room_version                : '1.1.1',
            okhttp_version              : '3.11.0',
            retrofit2_scalars_version   : '2.5.0',
            recyclerview                : '27.1.1',
            paging_version              : '1.0.1',
            arouter_api                 : '1.5.0',
            arouter_compiler            : '1.2.2',
            epoxyVersion                : '3.2.0',
            butterknifeVersion          : butterknifeVersion    //在app/build.gradle中定义
    ]

    //*************************类库maven地址**************************
    kotlin_base = [kotlin_stdlib_jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$dependVersion.kotlin_version"]

    supportLibs = [
            design      : "com.android.support:design:$dependVersion.support_version",
            appcompat_v7: "com.android.support:appcompat-v7:$dependVersion.support_version",
            constraint  : 'com.android.support.constraint:constraint-layout:1.1.3']

    databindingLibs = [databinding: "com.android.databinding:compiler:$dependVersion.databinding_version"]

    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit2_version",
            retrofit_converters: "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit2_version",
            retrofit_converters_scalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofit2_scalars_version",
            retrofit_adapters  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit2_version"]

    gson = [gson: "com.google.code.gson:gson:$dependVersion.gson_version"]

    rxandroid = [rxandroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid_version"]

    rxjava = [rxjava: "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava_version"]

    stetho = [stetho       : "com.facebook.stetho:stetho:$dependVersion.stetho_version",
              okhttp_stetho: "com.facebook.stetho:stetho-okhttp3:$dependVersion.stetho_version"]


    roomLib = [room_runtime: "android.arch.persistence.room:runtime:$dependVersion.room_version",
               room_rxjave2: "android.arch.persistence.room:rxjava2:$dependVersion.room_version"]

    room = [room: "android.arch.persistence.room:compiler:$dependVersion.room_version"]

    recyclerView = [recyclerview: "com.android.support:recyclerview-v7:$dependVersion.recyclerview"]

    epoxy = [epoxy: "com.airbnb.android:epoxy:$dependVersion.epoxy_version"]
    epoxyProcessor = [epoxy: "com.airbnb.android:epoxy-processor:$dependVersion.epoxy_version"]

    okhttpLibs = [okhttp   : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp_version",
                  okhttplog: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp_version"]

    paging = [paging: "android.arch.paging:runtime:$dependVersion.paging_version"]

    arouterApi = [arouter_api: "com.alibaba:arouter-api:$dependVersion.arouter_api"]

    arouterCompiler = [arouter_compiler: "com.alibaba:arouter-compiler:$dependVersion.arouter_compiler"]

            //********************项目依赖列表**********************
    kotlinDeps = [kotlin_base.values()]
    supportDeps = [supportLibs.values()]
    databindingDeps = [databindingLibs.values()]
    retrofitDeps = [retrofit.values(), gson.values()]
    rxDeps = [rxandroid.values(), rxjava.values()]
    stethoDeps = [stetho.values()]
    roomDeps = [roomLib.values()]
    roomDep = [room.values()]
    okhttpDep = [okhttpLibs.values()]
    recyclerViewDep = [recyclerView.values()]
    pagingDep = [paging.values()]
    arouterApi = [arouterApi.values()]
    arouterCompiler = [arouterCompiler.values()]

    epoxy = [epoxy.values()]
    epoxyProcessor = [epoxyProcessor.values()]

    dependencies = [
            //support
            design              : 'com.google.android.material:material:1.0.0',
            core_ktx            : 'androidx.core:core-ktx:1.1.0',
            constraint          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat           : "androidx.appcompat:appcompat:1.1.0",
            cardview_v7         : 'androidx.cardview:cardview:1.0.0',
            kotlin_stdlib_jdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$dependVersion.kotlin_version",
            databinding         : "com.android.databinding:compiler:$dependVersion.databinding_version",
            multidex            : 'androidx.multidex:multidex:2.0.0',

            //network
            retrofit            : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit2_version",
            retrofit_converters : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit2_version",
            retrofit_converters_scalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofit2_scalars_version",
            retrofit_adapters   : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit2_version",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid_version",
            rxjava              : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava_version",
            room_runtime        : 'androidx.room:room-runtime:2.0.0',
            room_rxjave2        : 'androidx.room:room-rxjava2:2.0.0',
            room                : 'androidx.room:room-compiler:2.0.0',
            okhttp              : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp_version",
            okhttplog           : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp_version",
            gson                : "com.google.code.gson:gson:$dependVersion.gson_version",

            //recyclerView
            epoxy               : "com.airbnb.android:epoxy:$dependVersion.epoxyVersion",
            epoxy_processor     : "com.airbnb.android:epoxy-processor:$dependVersion.epoxyVersion",
            paging              : 'androidx.paging:paging-runtime:2.0.0',

            //router
            arouter_api         : "com.alibaba:arouter-api:$dependVersion.arouter_api",
            arouter_compiler    : "com.alibaba:arouter-compiler:$dependVersion.arouter_compiler",

            //test
            runner              : "androidx.test:runner:1.2.0",
            espresso_core       : "androidx.test.espresso:espresso-core:3.2.0",
            junit               : "androidx.test.ext:junit:1.1.1",

            //util
            eventbus            : "org.greenrobot:eventbus:3.0.0",
            butterknife         : "com.jakewharton:butterknife:$dependVersion.butterknifeVersion",

            //image
            glide               : "com.github.bumptech.glide:glide:3.7.0",

            //极光推送
            jmessage            : "cn.jiguang.sdk:jmessage:2.9.0", // 此处以JMessage 2.9.0 版本为例。
            jcore               : "cn.jiguang.sdk:jcore:2.0.0",  // 此处以JCore 2.0.0 版本为例。

            //jsb
            jsbridge            : "com.github.lzyzsd:jsbridge:1.0.4",

            //本地缓存
            disklrucache        : "com.jakewharton:disklrucache:2.0.2",

            //lifecycler
            lifecycler_extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0"
    ]
}