<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_miniapp_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_miniapp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小程序"
            android:gravity="center"/>
    </LinearLayout>

</merge>