apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/config.gradle"

android {

    project.ext.setDefaultConfig project

    defaultConfig {
        applicationId "com.cmd.hit.naughtychat"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    if (isNeedTestModule.toBoolean()){
        implementation project(':test')
    }
    if (isNeedImModule.toBoolean()){
        implementation project(':im')
    }
    if (isNeedMainModule.toBoolean()){
        implementation project(':main')
    }
    implementation project(':common')
}
