apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/config.gradle"

android {

    project.ext.setDefaultConfig project

    defaultConfig {
        applicationId project.ext.mApplicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor project.ext.dependencies.butterknife

    if (isNeedTestModule.toBoolean()){
        implementation project(':test')
    }

    implementation project(':im')

    if (isNeedMainModule.toBoolean()){
        implementation project(':main')
    }
    implementation project(':common')
}
