apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "${rootProject.rootDir}/config.gradle"

android {

    project.ext.setDefaultConfig project

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.1.0'
//    testApi 'junit:junit:4.12'
//    androidTestApi 'androidx.test:runner:1.2.0'
//    androidTestApi 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestApi 'androidx.test.ext:junit:1.1.1'

    api project.ext.dependencies.runner
    api project.ext.dependencies.espresso_core
    api project.ext.dependencies.junit

    api project.ext.dependencies.design
    api project.ext.dependencies.core_ktx
    api project.ext.dependencies.constraint
    api project.ext.dependencies.cardview_v7
    api project.ext.dependencies.kotlin_stdlib_jdk8
    api project.ext.dependencies.appcompat
    api project.ext.dependencies.multidex

    api project.ext.dependencies.gson
    api project.ext.dependencies.retrofit
    api project.ext.dependencies.retrofit_converters
    api project.ext.dependencies.retrofit_adapters
    api project.ext.dependencies.rxandroid
    api project.ext.dependencies.rxjava
    api project.ext.dependencies.okhttp
    api project.ext.dependencies.okhttplog
    api project.ext.dependencies.room_runtime
    api project.ext.dependencies.room_rxjave2
    annotationProcessor project.ext.dependencies.room

    api project.ext.dependencies.paging
    kapt project.ext.dependencies.epoxy_processor
    api (project.ext.dependencies.epoxy) {
        exclude group: 'com.android.support'
    }

    api project.ext.dependencies.arouter_api
    api project.ext.dependencies.eventbus
    api project.ext.dependencies.butterknife
    kapt project.ext.dependencies.arouter_compiler
    annotationProcessor project.ext.dependencies.butterknife

    api project.ext.dependencies.glide

    //极光推送
    api project.ext.dependencies.jmessage
    api project.ext.dependencies.jcore

    //jsbridge
    api project.ext.dependencies.jsbridge

    /*api project.ext.retrofitDeps
    api project.ext.okhttpDep
    api project.ext.supportDeps
    api project.ext.kotlinDeps
    api project.ext.arouterApi
    api project.ext.recyclerViewDep
    api project.ext.pagingDep
    api (project.ext.epoxy){exclude group: 'com.android.support'}*/
}
